<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .header {
            border: 1px solid black;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            position: relative;
            height: 20px;
            margin-bottom: 10px;
        }
    </style>
    <style>
        .left {
            position: absolute;
            left: 5px;
            top: auto;
            bottom: auto;
        }
    </style>
    <style>
        .right {
            position: absolute;
            right: 5px;
            top: auto;
            bottom: auto;
        }
    </style>
    <style>
        .container {
            border: 1px solid black;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            margin-bottom: 10px;
        }
    </style>
    <style>
        .task {
            border: 1px solid black;
            padding: 8px 12px;
        }
    </style>
    <style>
        .hrefbutton {
            background: white;
            color: red;
            padding: 4px 6px;
            border-radius: 3px;
            border: 1px solid black;
            text-decoration: none;
        }
    </style>
    <style>
        .loginform {
            border: 1px solid black;
            padding: 8px 12px;
        }
    </style>
</head>
<body  style="zoom: 1.5">

<div class="header">
    <a><b>Nedo-PDM</b></a>
</div>

<div class="container">
    <form th:method="POST" th:action="@{/login}" th:object="${user}">
        <table>
            <tr>
                <td><label for="login">Login: </label></td>
                <td><input type="text" th:field="*{login}" id="login"></td>
            </tr>

            <tr>
                <td><label for="password">Pass: </label></td>
                <td><input type="text" th:field="*{password}" id="password"></td>
            </tr>

            <tr>
                <td><input type="submit" value="Войти"></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>