<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о детали</title>
    <style>
        .header {
            border: 1px solid black;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            position: relative;
            margin-bottom: 10px;
        }
    </style>
    <style>
        .left {
            position: absolute;
            left: 5px;
            top: auto;
            bottom: auto;
        }
    </style>
    <style>
        .right {
            position: absolute;
            right: 5px;
            top: auto;
            bottom: auto;
        }
    </style>
    <style>
        .container {
            border: 1px solid black;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            margin-bottom: 10px;
        }
    </style>
    <style>
        .task {
            border: 1px solid black;
            padding: 8px 12px;
        }
    </style>
    <style>
        .hrefbutton {
            background: white;
            color: red;
            padding: 4px 6px;
            border-radius: 3px;
            border: 1px solid black;
            text-decoration: none;
        }
    </style>
    <style>
        .tasktext {
            width: 100%;
            box-sizing: border-box;
            min-height: 300px;
            resize: none;
        }
    </style>
</head>
<body style="zoom: 1.5">
<div class="header">
    <table style="width: 100%">
        <tr>
            <td width="100%">
                <a style="font-size: 25px; text-decoration: none" th:href="@{/main(login=${user.getLogin()}, password=${user.getPassword()})}"><b>Nedo-PDM</b></a>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <b>Вы авторизовались как:</b> <a th:text="${user.getLogin()}"/>
            </td>
            <td>
                <a th:href="@{/help}">Помощь</a>
            </td>
        </tr>
    </table>
</div>

<div class="container">
    <form enctype="multipart/form-data" action="/uploadFile"
          th:method="POST" th:action="@{/part/{id}/files(id=${part.getId()},
                                                    login=${user.getLogin()},
                                                    password=${user.getPassword()})}"
          onsubmit="if(!confirm('Вы уверены, что хотите загрузить файл в систему?')) {return false;}">
        <table style="border:1px solid black; width: 100%">
            <thead>
            <tr>
                <th>Файл</th>
                <th>Имя</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 33.3%">
                    <input style="width: 95%" type="file" name="fileforupdate" id="fileforupdate" required="required"><br/>
                </td>
                <td style="width: 33.3%">
                    <input style="width: 95%" type="text" name="filename" id="filename" required="required"><br/>
                </td>
                <td style="width: 33.3%">
                    <input style="color: #FF0000; width: 95%" type="submit" value="Загрузить в систему">
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>

<div class="container">
    <b>Обозначение: </b><a th:text="${part.getDescription()}"/><br/>
    <b>Описание: </b><a th:text="${part.getName()}"/><br/>

    <h4>Прикрепленные файлы:</h4>
</div>

</body>
</html>